<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Spinner
        android:id="@+id/building_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/flat_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="12dp" />

</LinearLayout>