<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:clipToPadding="true"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campus_no"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_indicator"
                android:textStyle="bold|italic" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/custom_background"
                android:id="@+id/campus_no"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/building_no"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_indicator"
                android:textStyle="bold|italic" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/custom_background"
                android:id="@+id/building_no"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/flat_no"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_indicator"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/custom_background"
        android:id="@+id/flat_no"/>

    <TextView
        android:text="@string/resident_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_indicator"
        android:textStyle="bold|italic"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <TextView
            android:text="@string/flat_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/size_data"/>
        <TextView
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/size_data"/>
        <TextView
            android:text="@string/meter_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/size_data"/>
        <TextView
            android:text="@string/capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/size_data"/>
        <TextView
            android:text="@string/date_of_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/size_data"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/reading"
            android:padding="12dp"
            android:maxLines="1"
            android:hint="New Reading"
            android:background="@drawable/custom_background"
            android:textColor="#000000"
            android:textColorLink="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_til"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/remarks"
            android:padding="12dp"
            android:maxLines="1"
            android:hint="Remarks"
            android:background="@drawable/custom_background"
            android:textColor="#000000"
            android:textColorLink="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/submit"
        android:id="@+id/submit"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>