<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/iitm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_background"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="12dp">


        <TextView
            android:text="Meter Reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="60sp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold|italic" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_t"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView"
        app:hintEnabled="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/name"
            android:padding="12dp"
            android:maxLines="1"
            android:hint="Name"
            android:background="@drawable/custom_background"
            android:textColor="#000000"
            android:textColorLink="@color/cardview_light_background"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_t"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_t"
        app:hintEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:padding="12dp"
            android:hint="Password"
            android:textColor="#000000"
            android:background="@drawable/custom_background"
            android:textColorLink="@color/cardview_light_background"
            android:focusableInTouchMode="true"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:src="@drawable/login2"
            android:id="@+id/login"
            android:layout_below="@+id/password_t"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
